# vertx-grpc-eventbus-bridge

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/io/vertx/ext/eventbus/bridge/grpc/: BridgeEvent.java  GrpcEventBusBridge.java  package-info.java
src/main/java/io/vertx/ext/eventbus/bridge/grpc/impl/: BridgeEventImpl.java  EventBusBridgeHandlerBase.java  EventBusBridgeService.java  GrpcEventBusBridgeImpl.java  GrpcEventBusBridgeService.java
src/main/java/io/vertx/ext/eventbus/bridge/grpc/impl/handler/: EventBusBridgePingHandler.java  EventBusBridgePublishHandler.java  EventBusBridgeRequestHandler.java  EventBusBridgeSendHandler.java  EventBusBridgeSubscribeHandler.java  EventBusBridgeUnsubscribeHandler.java
src/main/protobuf/vertx/event/v1alpha/: eventbus.proto
src/test/java/io/vertx/ext/eventbus/bridge/grpc/: GrpcEventBusBridgeTest.java  GrpcEventBusBridgeTestBase.java  GrpcEventBusServer.java  GrpcEventBusWebClient.java  GrpcEventBusWebTest.java
